a {
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: helvetica;
    font-size: 24pt;
    color: black;
}
.container {
    padding: 0;
    margin: 0;
    width: 600px;
    height: 450px;
    margin: 50px auto;
    /* border: 1px inset black; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px auto 80px;
    /* grid-template-areas:
        "header header header header"
        "main main main sidebar"
        "footer footer footer footer"; */
}
div {
    display: block;
}
.header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.item {
    background: rgb(95, 227, 250);
    /* border: 1px inset black; */
    padding: 10px;
    font-size: 30px;
    font-style: italic;
    line-height: 1;
}
div {
    display: block;
}
.footer {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

.item {
    background: rgb(253, 202, 233);
    /* border: 1px inset black; */
    padding: 10px;
    font-size: 30px;
    font-style: italic;
    line-height: 1;
}
user agent stylesheet
div {
    display: block;
}